<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互联网应用开发大作业</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        
        tr td:first-child {
            text-align: center;
        }
        
        tr:first-child {
            background-color: #ccc;
        }
        
        tr {
            height: 2em;
        }
        
        tr td:nth-child(2n) {
            padding-left: 20px;
        }
        
        table,
        table tr th,
        table tr td {
            border: 1px solid #888;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        /*未被访问的链接*/
        
        a:link {
            text-decoration: none;
        }
        /*访问过的*/
        
        a:visited {
            text-decoration: none;
        }
        /*正在点击*/
        
        a:active {
            text-decoration: none;
        }
    </style>
</head>

<td>
    <table border="1">
        <tr>
            <th>实验编号</th>
            <th>实验内容</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="./1/导航栏菜单的设计与实现.html">导航栏菜单的设计与实现</a></td>
        </tr>
        <td>1</td>
        <td><a href="./1/商务风格表格的设计与实现.html">商务风格表格的设计与实现</a></td>
        </tr>
        <td>2</td>
        <td><a href="./2/简单电子日历的设计与实现.html">简单电子日历的设计与实现</a></td>
        </tr>
        <td>2</td>
        <td><a href="./2/简单电子时钟的设计与实现.html">简单电子时钟的设计与实现</a></td>
        </tr>
        <td>3</td>
        <td><a href="./3/HTML5拖放API之图片相框效果.html">HTML5拖放API之图片相框效果</a></td>
        </tr>
        <td>3</td>
        <td> <a href="./3/HTML5拖放API之回收站效果.html">HTML5拖放API之回收站效果</a></td>
        </tr>
        <td>4</td>
        <td> <a href="./4/手机移动支业务付问卷调查.html">手机移动支业务付问卷调查</a></td>
        </tr>
        <td>4</td>
        <td><a href="./4/用户注册页面.html">用户注册页面</a></td>
        </tr>
        <td>5</td>
        <td> <a href="./5/手绘时钟.html">手绘时钟</a></td>
        </tr>
        <td>last</td>
        <td> <a href="./last/index.html">综合页面设计</a></td>
        </tr>
        <td>编辑器</td>
        <td> <a href="./MyHomeWork/index.html">Vditor 编辑框</a></td>
        </tr>
        <td>music</td>
        <td><a href="./work2/index.html">音乐网站</a></td>


        </tr>
    </table>

    </body>

</html>