<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/head.js"></script>
    <script type="text/javascript" src="js/foot.js"></script>
    <script type="text/javascript" src="js/event.js"></script>
    <script type="text/javascript" src="js/music.js"></script>
    <link rel="icon " href="/img/icon1.ico ">
    <title id="title">首页</title>
    <link rel="stylesheet " href="css/head.css " />
    <link rel="stylesheet " href="css/foot.css " />

    <style>
        html {
            display: none;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background: #555;
            background-size: cover;
            padding: 0px;
            margin: 0px;
            height: 100%;
            position: relative;
            width: 100%;
            overflow-y: auto;
        }

        #music-body-box {
            background: #777;
            position: relative;
            margin: 0px;
            margin-left: 8%;
            padding: 0px;
            top: 52px;
            width: 84%;
            height: 100%;
            overflow-y: scroll;
            transition: 0.4s linear;
        }

        @media screen and (max-width:900px) {
            #music-body-box {
                margin-left: 0%;
                width: 100%;
                transition: 0.4s linear;
            }
        }
    </style>
</head>

<body ontouchstart>
    <div id="head"></div>


    <!--index主体-->
    <iframe id="music-body-box" frameborder="0" src="./search.html">
    </iframe>



    <!-- index主体结束-->

    <div id="foot"></div>


</body>
<script type="text/javascript">
    if (self == top) {
        document.documentElement.style.display = 'block';
    } else {
        top.location = self.location;
    }
    //加载页面
    $("#head").load("./head.html");

    let bodyHeight = $("body")[0]['offsetHeight'] - 107
    $("#music-body-box").css("height", bodyHeight + "px")
    $("#music-body-box").css("max-height", bodyHeight + "px")

    $("#foot").load("./foot.html");
</script>

</html>