<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏菜单的设计与实现</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        ul {
            background-color: rgb(100, 100, 100);
            width: 100%;
            height: 30px;
            line-height: 30px;
        }
        
        ul>li {
            height: 30px;
            float: left;
            list-style: none;
            text-align: center;
            width: 100px;
            background-color: rgb(100, 100, 100);
        }
        
        ul>li:hover {
            background-color: rgb(50, 50, 50);
        }
        
        a {
            text-decoration: none;
            color: #ffffff;
            cursor: default;
        }
    </style>


</head>

<body>
    <h3>导航栏菜单的设计与实现</h3>
    <hr>
    <br>
    <ul>
        <li><a href="#首页">首页</a></li>
        <li><a href="#头条">头条</a></li>
        <li><a href="#娱乐">娱乐</a></li>
        <li><a href="#体育">体育</a></li>
        <li><a href="#财经">财经</a></li>
        <li><a href="#科技">科技</a></li>
    </ul>


</body>

</html>